CHANNEL_ACCESS_TOKEN = Bb9DYG9jf7o+gR5BKi9FQ+j943TM+/HcDVWvEVAmnCbVCUbwHBPyR0kCQBlhVMhV1f591CYtVD7aJGz5QlhLSL/Fm2ACwJmtG/vgovTxnbiuCJyLUx9Wt8O6w3nNDHQSrNQzAdjjhAg27KFYhGbHoQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET = 502d8b6376e60bec60457ae9683b9d2a
PORT = 1234
